*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    padding-bottom:25em ;
}
header{
    text-align: center;
    padding: 2em;
}
header h1{
    font-size: 1.5rem;
    font-weight: 600;
    max-width:480px;
    margin: 0.8em auto;
}
header p{
    font-size: 0.82rem;
    color: #666;
    max-width: 520px;
    margin: 0 auto;
}
main{
    margin: 0 auto;
    padding: .8em;
}
.features{
    background-color: hsl(220, 14%, 96%);
    border-radius: 1em;
    padding: 1em 5em;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    
}
.box{
    background-color: #fff;
    width: 100%;
    height: 100%;
    border-radius: 1em;
    padding: 1.5em;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}
.title{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.8em;
}
.desc{
    font-size: 0.85rem;
    color: #666;
}
.features img{
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 0 3em 2em ;
}
@media(min-width:696px){
    .features{
        grid-template-columns: 1fr 1fr;
    }
    .create{
        flex-direction: column;
    }
    .optimize, 
    .integrate{
        grid-column: 1 / 3;
        flex-direction: row;
        max-width: 100%;
    }
    .automate{
        flex-direction: row-reverse;
        max-width: 100%;
        grid-column: 1 / 3;
    }
    header h1{
        max-width:400px;
    }
    header p{
        max-width: 450px;
    }
}
@media(min-width:1350px){
    .features{
        grid-template-columns: repeat(6,minmax(200px,30px));
    }
    .create{
        grid-column: 1 / 3;
    }
    .repurpose{
        grid-column: 3 / 5;
    }
    .optimize{
        grid-column: 5 / 7;
        flex-direction: column;
    }
    .automate{
        grid-column: 1 / 4;
        flex-direction: row;
    }
    .integrate{
        grid-column: 4 / 7;
    }
}

